// RES-846: Demonstrate common algorithmic patterns.
// Shows frequently-used patterns for searching, finding extrema, and aggregation.

// Linear search - return index of first occurrence
fn linear_search(int target) -> int {
    let arr = [10, 20, 30, 40, 50];
    let i = 0;
    while i < len(arr) {
        if arr[i] == target {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

// Find minimum value in array
fn find_min() -> int {
    let arr = [45, 12, 78, 3, 56, 21];
    let min_val = arr[0];
    let i = 1;
    while i < len(arr) {
        if arr[i] < min_val {
            min_val = arr[i];
        }
        i = i + 1;
    }
    return min_val;
}

// Find maximum value in array
fn find_max() -> int {
    let arr = [45, 12, 78, 3, 56, 21];
    let max_val = arr[0];
    let i = 1;
    while i < len(arr) {
        if arr[i] > max_val {
            max_val = arr[i];
        }
        i = i + 1;
    }
    return max_val;
}

// Count occurrences of element
fn count_occurrences(int target) -> int {
    let arr = [1, 2, 3, 2, 4, 2, 5];
    let count = 0;
    let i = 0;
    while i < len(arr) {
        if arr[i] == target {
            count = count + 1;
        }
        i = i + 1;
    }
    return count;
}

// Accumulate sum with condition
fn sum_even_numbers() -> int {
    let arr = [1, 2, 3, 4, 5, 6, 7, 8];
    let sum = 0;
    let i = 0;
    while i < len(arr) {
        let is_odd = arr[i] & 1;
        if is_odd == 0 {
            sum = sum + arr[i];
        }
        i = i + 1;
    }
    return sum;
}

// Check if all elements satisfy condition
fn all_positive() -> int {
    let arr = [1, 2, 3, 4, 5];
    let i = 0;
    while i < len(arr) {
        if arr[i] <= 0 {
            return 0;
        }
        i = i + 1;
    }
    return 1;
}

// Check if any element satisfies condition
fn any_even() -> int {
    let arr = [1, 3, 5, 7, 9];
    let i = 0;
    while i < len(arr) {
        let is_odd = arr[i] & 1;
        if is_odd == 0 {
            return 1;
        }
        i = i + 1;
    }
    return 0;
}

// Two-pointer approach: find pair with sum
fn find_pair_with_sum(int target_sum) -> int {
    let arr = [1, 5, 7, 10, 15];
    let left = 0;
    let right = len(arr) - 1;
    while left < right {
        let sum = arr[left] + arr[right];
        if sum == target_sum {
            return 1;
        }
        if sum < target_sum {
            left = left + 1;
        } else {
            right = right - 1;
        }
    }
    return 0;
}

// Range sum - sum elements in range
fn range_sum(int start_idx, int end_idx) -> int {
    let arr = [10, 20, 30, 40, 50];
    let sum = 0;
    let i = start_idx;
    while i <= end_idx {
        sum = sum + arr[i];
        i = i + 1;
    }
    return sum;
}

// Remove duplicates count
fn count_unique() -> int {
    let arr = [1, 2, 2, 3, 3, 3, 4];
    let unique_count = 1;
    let i = 1;
    while i < len(arr) {
        if arr[i] != arr[i - 1] {
            unique_count = unique_count + 1;
        }
        i = i + 1;
    }
    return unique_count;
}

fn main() {
    println("=== Linear Search ===");
    let found = linear_search(30);
    let not_found = linear_search(100);
    println("index of 30: " + found);
    println("index of 100: " + not_found);

    println("");
    println("=== Find Min/Max ===");
    let min = find_min();
    let max = find_max();
    println("min: " + min);
    println("max: " + max);

    println("");
    println("=== Count Occurrences ===");
    let count_2 = count_occurrences(2);
    let count_5 = count_occurrences(5);
    println("count of 2: " + count_2);
    println("count of 5: " + count_5);

    println("");
    println("=== Conditional Accumulation ===");
    let even_sum = sum_even_numbers();
    println("sum of even numbers: " + even_sum);

    println("");
    println("=== Check All Satisfy Condition ===");
    let all_pos = all_positive();
    println("all positive: " + all_pos);

    println("");
    println("=== Check Any Satisfies Condition ===");
    let has_even = any_even();
    println("has even: " + has_even);

    println("");
    println("=== Two-Pointer Pattern ===");
    let has_pair_17 = find_pair_with_sum(17);
    let has_pair_25 = find_pair_with_sum(25);
    println("has pair with sum 17: " + has_pair_17);
    println("has pair with sum 25: " + has_pair_25);

    println("");
    println("=== Range Sum ===");
    let sum_1_3 = range_sum(1, 3);
    let sum_0_4 = range_sum(0, 4);
    println("sum of indices 1-3: " + sum_1_3);
    println("sum of indices 0-4: " + sum_0_4);

    println("");
    println("=== Count Unique Elements ===");
    let unique = count_unique();
    println("unique count: " + unique);

    println("");
    println("Algorithmic patterns enable efficient solution design");
}

main();
