// RES-1146 demo: array_sort_float / array_sort_string + the
// array_is_sorted predicate family.

fn main(int _d) {
    // Float sort handles NaN-safe ordering via IEEE 754 total order.
    let nums = array_sort_float([3.0, 1.5, -1.0, 2.5]);
    println(nums[0]);                       // -1.0
    println(nums[3]);                       // 3.0
    println(array_is_sorted_float(nums));   // true

    // String sort is byte-wise lex (uppercase < lowercase).
    let names = array_sort_string(["carol", "alice", "Bob"]);
    println(names[0]);                      // Bob
    println(names[1]);                      // alice
    println(names[2]);                      // carol
    println(array_is_sorted_string(names)); // true

    // is_sorted predicates on already-sorted vs unsorted input.
    println(array_is_sorted([1, 2, 3, 4]));   // true
    println(array_is_sorted([1, 3, 2]));      // false
    println(array_is_sorted([]));             // true (vacuous)

    // Sorting any input always produces is_sorted output.
    let already = array_sort_float([0.0, -0.0]);
    println(array_is_sorted_float(already)); // true

    return 0;
}

main(0);
