// RES-1148 demo: array_binary_search (int / float / string).
// Returns Ok(index) when found, Err(insertion_position) when absent.

fn main(int _d) {
    let nums = [1, 3, 5, 7, 9];

    // Found: returns Ok(index).
    println(array_binary_search(nums, 5));    // Ok(2)
    println(array_binary_search(nums, 1));    // Ok(0)
    println(array_binary_search(nums, 9));    // Ok(4)

    // Not found: returns Err(insertion-point).
    println(array_binary_search(nums, 0));    // Err(0)
    println(array_binary_search(nums, 4));    // Err(2)
    println(array_binary_search(nums, 10));   // Err(5)

    // Empty array: always Err(0).
    println(array_binary_search([], 42));     // Err(0)

    // Float variant uses IEEE 754 total order — NaN-safe.
    let f = [-1.0, -0.0, 0.0, 1.0, 2.0];
    println(array_binary_search_float(f, -0.0)); // Ok(1)
    println(array_binary_search_float(f, 0.0));  // Ok(2)
    println(array_binary_search_float(f, 1.5));  // Err(4)

    // String variant uses lex byte-wise ordering.
    let names = ["alice", "bob", "carol", "dave"];
    println(array_binary_search_string(names, "carol")); // Ok(2)
    println(array_binary_search_string(names, "bobby")); // Err(2)

    return 0;
}

main(0);
