// RES-2734: array dot-call methods — sort, join, reverse, flatten, dedup, has, slice.
// These were previously only available as global functions (array_sort, array_join, …);
// dot-notation now works for all of them.

let nums = [3, 1, 4, 1, 5, 9, 2, 6];
println(nums.sort());
println(nums.sort_desc());
println(nums.reverse());

let words = ["hello", "world", "foo"];
println(words.join(", "));

let nested = [[1, 2], [3, 4], [5, 6]];
println(nested.flatten());

let dupes = [1, 1, 2, 2, 3, 3];
println(dupes.dedup());

let haystack = [10, 20, 30];
println(haystack.has(20));
println(haystack.has(99));

println(haystack.slice(1, 3));
