// RES-899 demo: asinh(x) is the inverse hyperbolic sine. Inverse of
// sinh (RES-896). std-only; float-in / float-out per RES-130.

fn main(int _d) {
    println(asinh(0.0));                                     // 0
    // sinh(asinh(x)) = x for any real x within float precision —
    // the IEEE 754 round-trip may differ from x by a few ulps,
    // so we check via tolerance rather than printing the result.
    println(abs(sinh(asinh(2.5)) - 2.5) < 0.000000001);      // true
    // asinh is odd: asinh(x) + asinh(-x) cancels.
    println(asinh(3.0) + asinh(-3.0));                       // 0

    return 0;
}

main(0);
