// RES-901 demo: atanh(x) is the inverse hyperbolic tangent. Inverse of
// tanh (RES-898). std-only; float-in / float-out per RES-130. Domain
// is (-1, 1); |x|=1 yields ±∞; |x|>1 yields NaN.

fn main(int _d) {
    println(atanh(0.0));                                          // 0
    // atanh is odd: atanh(x) + atanh(-x) cancels within float
    // precision — atanh's compute path goes through log/division,
    // so the cancellation is not bit-exact (lands ~1.1e-16). Round
    // to one decimal to keep the demo's expected output clean.
    println(floor((atanh(0.5) + atanh(-0.5)) * 10.0 + 0.5) / 10.0); // 0
    println(atanh(0.5) > 0.0);                                    // true
    println(atanh(-0.5) < 0.0);                                   // true

    return 0;
}

main(0);
