// RES-2552: blanket trait implementations — `impl<T: Bound> Trait for T`.
// RES-2685: monomorphization — the blanket impl is synthesized into a concrete
//           `impl Loud for Score` at lowering time; no redundant specific impl needed.
//
// Declares a `Display` trait and a `Loud` trait, uses a blanket impl
// `impl<T: Display> Loud for T { … }` to express "anything Displayable
// is also Loud". The typechecker validates the blanket impl (trait
// existence, bound existence, full method coverage, no duplicates).
// The lowering pass synthesizes a concrete `Score$shout` for runtime dispatch.

struct Score {
    int value,
}

trait Display {
    fn show(self) -> string;
}

trait Loud {
    fn shout(self) -> string;
}

// Specific impl for Display — provides the concrete show() method.
impl Display for Score {
    fn show(self) -> string {
        return to_string(self.value);
    }
}

// Blanket impl — any T that implements Display also implements Loud.
// RES-2685: lower_program synthesizes `impl Loud for Score` from this.
impl<T: Display> Loud for T {
    fn shout(self) -> string {
        return to_upper(self.show()) + "!";
    }
}

fn main() {
    let s = new Score { value: 42 };
    println(s.show());
    println(s.shout());
}

main();
