// RES-390: passing cluster invariant — single-leader election.
//
// Two replicas, each with a `state` flag (0 = follower, 1 = leader).
// The only handler (`step_down`) clears the flag, which can only
// decrease the sum and keeps each field in [0, 1]. Z3 proves
// preservation under `resilient check --features z3`.
//
// The [0, 1] range clauses on each state are load-bearing: the
// joint Z3 model uses unbounded `Int`, so without them Z3 finds a
// pre-state like `a = -1, b = 2` that satisfies `a + b <= 1` but
// breaks after zeroing `a`.
actor Node {
    state: int = 0;

    receive step_down() {
        self.state = 0;
    }
}

cluster Ring {
    a: Node;
    b: Node;
    cluster_invariant: a.state >= 0 && a.state <= 1
                    && b.state >= 0 && b.state <= 1
                    && a.state + b.state <= 1;
}

fn main(int _d) {
    println("cluster_single_leader_ok");
    return 0;
}
main(0);
