// RES-390: broken cluster invariant — two-leader scenario.
//
// Same cluster as `cluster_single_leader_ok.rz` but with a
// `become_leader` handler that sets `is_leader = 1` without
// checking the peer. Z3 finds a pre-state where the *other*
// replica is already leader and the handler pushes the sum
// past 1, breaking the invariant.
//
// The program itself still runs — actor/cluster declarations are
// compile-time-only today, so the interpreter treats them as
// no-ops. Run `resilient check --features z3 <this file>` to see
// the distributed-invariant diagnostic.
actor Node {
    int is_leader = 0;

    receive become_leader() {
        self.is_leader = 1;
    }
}

cluster Ring {
    a: Node;
    b: Node;
    cluster_invariant: a.is_leader + b.is_leader <= 1;
}

fn main(int _d) {
    println("cluster_single_leader_bad");
    return 0;
}
main(0);
