// RES-910: break and continue in nested loops

fn main() {
    let i = 0;
    while i < 3 {
        let j = 0;
        while j < 3 {
            if j == 1 {
                // continue skips to next iteration of inner loop
                j = j + 1;
                continue;
            }
            if i == 1 && j == 2 {
                // break exits inner loop only
                break;
            }
            println("i=" + i + " j=" + j);
            j = j + 1;
        }
        i = i + 1;
    }
}

main();
