// RES-934: Numeric casting with as operator

fn main() {
    // Float to int (truncates)
    let n = 3.7 as int;
    println(n);  // 3

    // Int to float
    let f = 42 as float;
    println(f);  // 42.0

    // Bool to string
    let b = true as string;
    println(b);  // "true"

    // Chained casts
    let chained = 3.5 as int as float as string;
    println(chained);  // "3"

    // f32 cast
    let f32_val = 3.14 as f32;
    let f64_val = f32_val as f64;
    println(f64_val);
}

main();
