// RES-911: Array slicing with various bounds

fn main() {
    let arr = [10, 20, 30, 40, 50];

    // Half-open
    println(arr[1..3]);  // [20, 30]

    // Inclusive
    println(arr[1..=3]);  // [20, 30, 40]

    // Open upper
    println(arr[2..]);  // [30, 40, 50]

    // Open lower
    println(arr[..3]);  // [10, 20, 30]

    // Full array
    println(arr[..]);  // [10, 20, 30, 40, 50]

    // Negative indices
    println(arr[-2..]);  // [40, 50]
    println(arr[..-1]);  // [10, 20, 30, 40]
}

main();
