// RES-1138 demo: IEEE 754 classification + sign-bit + total-order ops.

fn main(int _d) {
    // Classify each category.
    println(float_classify(1.0));          // normal
    println(float_classify(0.0));          // zero
    println(float_classify(-0.0));         // zero (same category)
    println(float_classify(1.0 / 0.0));    // infinite
    println(float_classify(0.0 / 0.0));    // nan

    // Specific predicates.
    println(float_is_normal(1.0));         // true
    println(float_is_normal(0.0));         // false
    println(float_is_subnormal(1.0));      // false

    // Sign bit distinguishes -0 from +0 — the < operator cannot.
    println(float_sign_bit(0.0));          // false
    println(float_sign_bit(-0.0));         // true
    println(float_sign_bit(-1.0));         // true

    // Total order: -0.0 < +0.0 under IEEE 754 total order.
    println(float_total_cmp(-0.0, 0.0));   // -1
    println(float_total_cmp(0.0, -0.0));   // 1
    println(float_total_cmp(1.0, 1.0));    // 0
    println(float_total_cmp(1.0, 2.0));    // -1

    return 0;
}

main(0);
