// RES-933 demo: tuple-destructuring `for` loop binding.
// `for (a, b) in iter` mirrors the existing `let (a, b) = ...` and
// the new `match { (a, b) => ... }` (RES-932) — every iteration
// element is destructured positionally into the named bindings.

fn main(int _d) -> int {
    // Pair iteration — kv-style.
    let pairs = [(1, 10), (2, 20), (3, 30)];
    let total = 0;
    for (k, v) in pairs {
        println(k);                 // 1, 2, 3
        println(v);                 // 10, 20, 30
        total = total + v;
    }
    println(total);                 // 60

    // Wildcard in any position is fine.
    let scored = [(99, 1), (88, 2), (77, 3)];
    for (_, idx) in scored {
        println(idx);               // 1, 2, 3
    }

    // 3-tuple iteration.
    for (a, b, c) in [(1, 2, 3), (4, 5, 6)] {
        println(a + b + c);         // 6, 15
    }

    return 0;
}

main(0);
