// RES-3933 A-E7: inline lambda-literal callback resolution — REJECT case.
//
// `run` is a `pure` HOF that invokes its function-typed parameter
// `f`. Passing an inline `io fn(...)` literal directly as the
// callback is a provable violation, the same way passing a
// non-pure *named* fn would be — `effect_polymorphism::check` now
// inspects `Node::FunctionLiteral`'s explicit `pure`/`io` annotation
// (parsed by RES-3933 A-E7's `pure fn(...)`/`io fn(...)` expression
// grammar) the same way it inspects a named fn's declared effect.
//
// See `hof_effect_lambda_literal_pure_accepted.rz` for the mirror
// ACCEPT case (same shape, `pure fn(...)` literal instead).
//
// Marked `.interactive` (matching `hof_effect_io_callback_rejected.rz`)
// because the golden-output harness only replays examples under the
// default soft-typecheck mode (diagnostics on stderr, program still
// runs — RES-1088). This example's `.expected.txt` was captured
// under `--typecheck-strict`, which is what actually fails the
// build on this violation.

pure fn run(fn(int) -> int f, int x) -> int {
    return f(x);
}

fn main() -> int {
    return run(io fn(int a) -> int { return a + 1; }, 5);
}

main();
