// RES-1182 demo: rotate_left / rotate_right / signum.
// Integer bit rotation + scalar sign.

fn main(int _d) {
    // --- rotate_left: bits shifted out the top wrap to the bottom.
    println(rotate_left(1, 1));   // 2
    println(rotate_left(1, 4));   // 16
    println(rotate_left(1, 0));   // 1  (identity)
    println(rotate_left(1, 64));  // 1  (full cycle)

    // --- rotate_right: inverse of rotate_left.
    println(rotate_right(16, 4)); // 1
    println(rotate_right(2, 1));  // 1

    // --- signum: -1 / 0 / +1.
    println(signum(42));  // 1
    println(signum(0));   // 0
    println(signum(-7));  // -1

    return 0;
}

main(0);
