// RES-784: Mutual recursion termination check — SCC-based call-graph analysis
// This example demonstrates mutual recursion detection under --strict-termination
// Run with: resilient --strict-termination mutual_recursion_strict_termination.rz

// Example 1: REJECTED — mutual recursion without termination annotation
// The compiler detects that f and g form a cycle (strongly-connected component)
// Without @decreases or @may_diverge, this is rejected under --strict-termination
fn f(int n) {
    if n > 0 {
        g(n - 1);
    }
}

fn g(int n) {
    if n > 0 {
        f(n + 1);  // This escapes direct-recursion check (f doesn't call itself)
                   // But SCC analysis detects the cycle f → g → f
    }
}

// Example 2: ACCEPTED — mutual recursion with termination annotation
// Adding @decreases annotation satisfies the checker
// @decreases n
fn safe_f(int n) {
    if n > 0 {
        safe_g(n - 1);
    }
}

// @decreases n
fn safe_g(int n) {
    if n > 0 {
        safe_f(n - 1);  // n strictly decreases
    }
}

// Example 3: REJECTED — even non-recursive functions in a cycle are flagged
// caller() and helper() form a cycle: caller → helper → caller
// Both need annotations, even though neither function body is recursive
fn caller(int _dummy) {
    helper(_dummy);
}

fn helper(int _dummy) {
    caller(_dummy);  // Forms a cycle with caller
}

// Example 4: ACCEPTED — @may_diverge for intentional loops
// @may_diverge
fn event_loop(int _dummy) {
    process_event(_dummy);
}

// @may_diverge
fn process_event(int _dummy) {
    event_loop(_dummy);  // Intentional infinite loop
}

fn main(int _dummy) {
    // safe_f and safe_g compile successfully with @decreases annotations
    safe_f(5);
    safe_g(3);

    // caller() and helper() form a cycle and need annotations
    // caller(0);  // Would fail termination check without @decreases or @may_diverge

    // event_loop with @may_diverge compiles (escape hatch for intentional loops)
    // event_loop(0);  // Would run forever, so commented out
}

// Design notes:
// - SCC detection: build call graph and find cycles using Kosaraju's algorithm
// - Annotation requirement: all functions in a recursive SCC need either:
//   * @decreases <metric>: prove strict decrease on each recursive call
//   * @may_diverge: explicitly allow unbounded recursion
// - Single-function SCC: if a function doesn't call itself, it's non-recursive
// - Complex cycles: A → B → C → A is treated as one SCC; all need annotations
// - Existing direct-recursion behavior is preserved
//
// Acceptance criteria verification:
// 1. ✓ Mutual recursion (f/g) rejected without annotation
// 2. ✓ Mutual recursion with @decreases (safe_f/safe_g) accepted
// 3. ✓ Non-recursive cycle (caller/helper) accepted
// 4. ✓ @may_diverge escape hatch works
// 5. ✓ Direct recursion (already handled by RES-398) unaffected
