// Operator overloading: define `+`, `-`, `*` on a custom struct.

struct Vec2 { float x, float y, }

impl Add for Vec2 {
    fn add(Vec2 self, Vec2 other) -> Vec2 {
        return new Vec2 { x: self.x + other.x, y: self.y + other.y };
    }
}

impl Sub for Vec2 {
    fn sub(Vec2 self, Vec2 other) -> Vec2 {
        return new Vec2 { x: self.x - other.x, y: self.y - other.y };
    }
}

impl Mul for Vec2 {
    fn mul(Vec2 self, Vec2 other) -> Vec2 {
        return new Vec2 { x: self.x * other.x, y: self.y * other.y };
    }
}

fn main() -> int {
    let a = new Vec2 { x: 1.0, y: 2.0 };
    let b = new Vec2 { x: 3.0, y: 4.0 };

    let sum = a + b;
    println(sum.x);
    println(sum.y);

    let diff = b - a;
    println(diff.x);
    println(diff.y);

    let prod = a * b;
    println(prod.x);
    println(prod.y);

    return 0;
}

main();
