// Pain-points hardening examples — built-in functions.
// RES-2742: converted from wrong `name: type` struct field syntax to
// correct Resilient `type name` syntax.

struct Person {
    string name,
    int age,
}

fn main() {
    // array_sort_by_field — sort structs without a callback
    let people = [
        new Person { name: "Charlie", age: 30 },
        new Person { name: "Alice", age: 20 },
        new Person { name: "Bob", age: 25 },
    ];
    let by_age = array_sort_by_field(people, "age");
    println(by_age[0].name);

    let by_age_desc = array_sort_by_field_desc(people, "age");
    println(by_age_desc[0].name);

    // array_flatten_depth — bounded depth flatten
    let nested = [[1, 2], [3, 4]];
    let flat1 = array_flatten_depth(nested, 1);
    println(flat1);

    // int_parse_hex + int_parse_bin
    let n = int_parse_hex("0xff");
    println(n);

    let m = int_parse_bin("0b1010");
    println(m);

    // int_to_oct
    let oct = int_to_oct(255);
    println(oct);

    // array_dedup_by — deduplicate structs by field
    let dups = [
        new Person { name: "Alice", age: 20 },
        new Person { name: "Bob", age: 20 },
        new Person { name: "Carol", age: 30 },
    ];
    let deduped = array_dedup_by(dups, "age");
    println(len(deduped));

    // array_none — complement of array_any
    let nums = [2, 4, 6, 8];
    let no_odds = array_none(nums, fn(int x) -> bool { return x % 2 != 0; });
    println(no_odds);
}

main();
