// RES-330 demo: quantifier expressions inside `assert(...)`.
//
// Each assertion below evaluates true at runtime. With `--features z3`,
// the bounded-range forms also discharge statically: the verifier
// emits `forall i: 0 <= i && i < 10 ==> i + 1 > 0` to Z3, which is
// trivially valid in LIA.

fn main() {
    assert(forall i in 0..10: i + 1 > 0);
    assert(exists i in 0..10: i == 7);

    // Vacuously true: no witnesses in `5..5`.
    assert(forall i in 5..5: false);

    println("ok");
}

main();
