// RES-1110: structural `==` / `!=` for tuples. Same arity +
// element-wise equality. Different arities compare unequal rather
// than panic.

fn main() {
    let a = (1, 2);
    let b = (1, 2);
    let c = (1, 3);

    println(a == b);            // true
    println(a == c);            // false
    println(a != c);            // true

    // 3-tuples
    println((1, 2, 3) == (1, 2, 3));    // true
    println((1, 2, 3) == (1, 2, 4));    // false

    // Heterogeneous element types
    println((1, "x") == (1, "x"));      // true
    println((1, "x") == (1, "y"));      // false
}

main();
