// RES-2740: Result<T, E> parametric return-type annotations — previously
// produced a false-positive "return type mismatch" error. The annotation
// is now accepted and type-checked as plain Result (params not tracked at MVP).

fn divide(int a, int b) -> Result<int, string> {
    if b == 0 {
        return Err("division by zero");
    }
    return Ok(a / b);
}

fn to_positive(int n) -> Result<int, string> {
    if n < 0 {
        return Err("not positive");
    }
    return Ok(n);
}

let r1 = divide(10, 2);
match r1 {
    Ok(v) => println(v),
    Err(e) => println(e)
}

let r2 = divide(10, 0);
match r2 {
    Ok(v) => println(v),
    Err(e) => println(e)
}

let r3 = to_positive(42);
match r3 {
    Ok(v) => println(v),
    Err(e) => println(e)
}

let r4 = to_positive(-5);
match r4 {
    Ok(v) => println(v),
    Err(e) => println(e)
}
