// RES-1166 demo: round / trunc / round_to_int / trunc_to_int.

fn main(int _d) {
    // round uses IEEE 754 ties-to-even.
    println(round(1.4));     // 1
    println(round(1.6));     // 2
    println(round(0.5));     // 0 (ties to even)
    println(round(1.5));     // 2 (ties to even)
    println(round(2.5));     // 2 (ties to even)

    // trunc rounds toward zero.
    println(trunc(3.7));     // 3
    println(trunc(-3.7));    // -3
    println(trunc(-1.5));    // -1 (not -2 like floor)

    // _to_int variants return Int directly.
    println(round_to_int(1.6));   // 2
    println(trunc_to_int(-3.7));  // -3

    // Int passthrough.
    println(round_to_int(42));   // 42

    return 0;
}

main(0);
