// Ralph-Loop-Uniqueness #3: secret-erasure enforcement demo.
//
// `derive_session_key` binds a local whose name starts with `key_` and
// then explicitly wipes it before returning — the linter is happy.
// Remove the `wipe(key_material)` call and you'll see:
//
//   warning: function 'derive_session_key' binds secret 'key_material'
//   but never calls zeroize()/zero_out()/wipe()...

fn wipe(int x) -> int {
    return 0;
}

fn mix(int seed) -> int {
    return seed * 31 + 7;
}

fn derive_session_key(int seed) -> int {
    let key_material = mix(seed);
    let session_id = key_material + 1;
    wipe(key_material);
    return session_id;
}

fn main() {
    println("session=" + derive_session_key(42));
}

main();
