// Result<T>: principled error propagation without exceptions.
// Ok(v) carries a success value; Err(e) carries a failure reason.
// Pattern matching forces every caller to handle both cases.
// The `?` operator propagates Err out of the current function.

fn safe_div(int n, int d) -> Result {
    if d == 0 { return Err("division by zero"); }
    return Ok(n / d);
}

fn safe_sqrt(int n) -> Result {
    if n < 0 { return Err("negative input"); }
    return Ok(n);
}

fn main() {
    let r1 = safe_div(100, 5);
    let msg1 = match r1 {
        Ok(v)  => "100 / 5 = " + v,
        Err(e) => "error: " + e,
    };
    println(msg1);

    let r2 = safe_div(42, 0);
    let msg2 = match r2 {
        Ok(v)  => "ok: " + v,
        Err(e) => "caught: " + e,
    };
    println(msg2);

    let r3 = safe_sqrt(9);
    let msg3 = match r3 {
        Ok(v)  => "sqrt input: " + v,
        Err(e) => "error: " + e,
    };
    println(msg3);

    let r4 = safe_sqrt(-1);
    let msg4 = match r4 {
        Ok(v)  => "ok: " + v,
        Err(e) => "caught: " + e,
    };
    println(msg4);
}
main();
