// RES-400 PR 4: match patterns on enum variants.
//
// Each of the three variant shapes — payload-less, named-field,
// tuple — round-trips through a match arm.

enum Shape {
    Circle { r: int },
    Square { side: int },
    Rect { w: int, h: int },
}

enum Color { Red, Green, Blue }

enum Either {
    Just(int),
    Both(int, int),
}

fn area(Shape s) -> int {
    return match s {
        Shape::Circle { r } => 3 * r * r,
        Shape::Square { side } => side * side,
        Shape::Rect { w, h } => w * h,
    };
}

fn name(Color c) -> string {
    return match c {
        Color::Red => "red",
        Color::Green => "green",
        Color::Blue => "blue",
    };
}

fn either_total(Either e) -> int {
    return match e {
        Either::Just(x) => x,
        Either::Both(x, y) => x + y,
    };
}

fn main() -> int {
    println(area(new Shape::Circle { r: 2 }));
    println(area(new Shape::Square { side: 4 }));
    println(area(new Shape::Rect { w: 3, h: 5 }));

    println(name(Color::Red));
    println(name(Color::Green));
    println(name(Color::Blue));

    println(either_total(Either::Just(7)));
    println(either_total(Either::Both(3, 4)));

    return 0;
}

main();
