// RES-4095 (dyn v2 increment 2): dynamic dispatch through `dyn Trait` —
// reassigning a `dyn`-typed binding to a *different* concrete type
// across its lifetime is the actual point of `dyn Trait` (a single
// variable holding heterogeneous impls one at a time). Before this PR,
// `Node::Assignment`'s type check compared the new value's concrete
// type directly against the variable's *declared* type and rejected
// any mismatch — so `c = new Square { .. }` after `let c: dyn Shape =
// new Circle { .. }` was a hard type error, defeating `dyn Trait`
// entirely. The typechecker now special-cases a `dyn `-prefixed
// variable type the same way the initial `let` coercion already does
// (RES-4068), and `dyn_trait::check`'s coercion pass still rejects a
// reassignment to a struct-literal RHS that provably doesn't implement
// the trait (see `trait_dyn_object_coercion_reject.rz`'s let-site
// analogue).
//
// RES-4095 increment 3: this used to diverge under `--vm`/`--jit`
// ("struct Square has no field 'r'") — not because the VM lacks a
// vtable (`Op::CallMethod` already dispatches by the receiver's
// runtime struct tag, matching the tree-walker), but because the
// unrelated compile-time `devirtualize.rs` optimization pass rewrote
// the statically-known `c.area()` call into a direct call to
// `Circle$area` and never invalidated that binding across the
// `c = new Square { .. }` reassignment. Fixed in `devirtualize.rs`'s
// `Node::Assignment` handling; all three backends now agree.

trait Shape {
    fn area(self) -> int;
}

struct Circle {
    int r,
}

struct Square {
    int s,
}

impl Shape for Circle {
    fn area(self) -> int {
        return self.r * self.r;
    }
}

impl Shape for Square {
    fn area(self) -> int {
        return self.s * self.s;
    }
}

fn main() {
    let c: dyn Shape = new Circle { r: 2 };
    println(c.area());
    c = new Square { s: 6 };
    println(c.area());
}

main();
