// RES-2572: trait inheritance — trait A extends B + C.
trait Printable {
    fn label(self) -> string;
}

trait Comparable extends Printable {
    fn compare(self, int other) -> int;
}

struct Score {
    int value,
}

impl Printable for Score {
    fn label(self) -> string {
        return "score";
    }
}

impl Comparable for Score {
    fn compare(self, int other) -> int {
        if self.value > other {
            return 1;
        }
        if self.value < other {
            return -1;
        }
        return 0;
    }
}

let s = new Score { value: 42 };
println(s.label());
println(to_string(s.compare(40)));
println(to_string(s.compare(42)));
println(to_string(s.compare(50)));
